\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jeu de base}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}gles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonctions de base}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mise \IeC {\`a} jour efficace du monde des 7 couleurs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quelques intelligences artificielles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Joueur al\IeC {\'e}atoire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Joueur glouton}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joueur h\IeC {\'e}g\IeC {\'e}monique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Joueur glouton pr\IeC {\'e}voyant}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intelligence artificielle hybride}{1}}
